{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "dev": "nodemon server/app.mjs",
    "start": "node server/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.19.2"
  }
}
